<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            color: rgb(13, 26, 209);
            font-size: 50px;
        }
        div{
            background: rgb(13, 148, 178);
            text-align: center;
            border: 8px solid red;
        }
        button{
            background: rgb(134, 147, 85);
            border: 5px solid paleturquoise;
            padding: 10px;
            border-radius: 5px;
        }
        input{
            background: rgb(153, 137, 172);
            border: 10px solid paleturquoise;
            padding: 10px;
        }
        a{
            border: 9px solid rgb(157, 157, 103);
            margin-bottom: 8px;
            padding: 8px;
            font-size: 40px;
        }
        h3{
            background: rgb(201, 28, 210);
            font-size: 50px;
        }
    </style>
    <title>farmola</title>
</head>
<body>
    <div>
    <h1>calculat sum</h1>
    <input type="number" id="num"><br><br>
    <button onclick="java()">calculat sum</button><br><br>
    <button onclick="jv()">calculat level of rising</button><br><br>
    <button onclick="jk()">calculat calories per minute</button><br><br>
    <button onclick="checkFee()">calculat charge per year</button><br>
 <h3 id="jj">text</h3>
    <script src="j.js"></script>
    <a href="speed.html">click me</a>
    </div>
</body>
</html>