<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(pexels-photo-12801.jpeg);
            text-align: center;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        button{
            background: rgb(134, 147, 85);
            border: 5px solid paleturquoise;
            padding: 8px;
        }
        input{
            background: rgb(153, 137, 172);
            border: 5px solid paleturquoise;
            padding: 9px;
        }
        h3{
            background: rgb(170, 197, 17);
            font-size: 50px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <input type="number" id="speed"><br><br>
    <input type="number" id="hour"><br><br>
    <button onclick="checkSpeed()">calculat speed and time</button><br>
    <h3 id="showResult">text</h3>
   <script src="j.js"></script>
   </body>
</html>